WpfApp5/AdminWindow.xaml

<Window x:Class="WpfApp5.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="AdminWindow" Height="300" Width="300"
         ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Przejdź do strony głównej" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="272" Height="45" Click="Button_Click"/>
        <Button Content="Zarejestruj Pracownika" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="272" Height="45" Click="Button_Click_1"/>
        <Button x:Name="ExitButton" Content="" Click="ExitButton_Click" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="32" Height="32"
            BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="power-off-458936.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="MinimizeButton" Content="" Click="MinimizeButton_Click" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="32" Height="32"
            BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="minimize-window.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
