WpfApp5/BooksPage.xaml

<Page x:Class="WpfApp5.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="27,0,0,0" TextWrapping="Wrap" Text="ID książki" VerticalAlignment="Top" Height="44" Width="133" FontSize="30"/>
        <TextBox x:Name="SearchBoxID" HorizontalAlignment="Left" Height="28" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" />
        <DataGrid x:Name="DataGridView1" HorizontalAlignment="Left" Height="120" Margin="10,97,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="DataGridView1_SelectionChanged"/>
        <Button x:Name="Odśwież" Content="Odśwież" HorizontalAlignment="Left" Margin="722,231,0,0" VerticalAlignment="Top" Width="68" Height="28" Click="Button_Click"/>
        <Button x:Name="AddButton" Content="Dodaj Książkę" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="128" Height="43" Click="ButtonAdd"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="369,73,0,0" VerticalAlignment="Top" Width="76" Click="SearchName"/>
        <TextBlock HorizontalAlignment="Left" Margin="372,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="74" FontSize="30" Text="Tytuł"/>
        <TextBox x:Name="SearchBoxName" Height="28" Margin="327,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" />
        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="50,73,0,0" VerticalAlignment="Top" Width="76" Click="SearchID" RenderTransformOrigin="0.382,0.5"/>
        <TextBox x:Name="SearchBoxAuthor" HorizontalAlignment="Left" Height="28" Margin="623,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="668,73,0,0" VerticalAlignment="Top" Width="76" Click="SearchAuthor"/>
        <TextBlock HorizontalAlignment="Left" Margin="668,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="79" FontSize="30" Text="Autor"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,288,0,0" TextWrapping="Wrap" Text="Nazwa książki" VerticalAlignment="Top" Height="26" Width="124" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,322,0,0" TextWrapping="Wrap" Text="Autor" VerticalAlignment="Top" Height="28" Width="54" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,354,0,66" TextWrapping="Wrap" Text="Wydawnictwo" Width="128" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,384,0,36" TextWrapping="Wrap" Width="43" FontSize="20"><Run Text="Ilość"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="BtnUpdate" Content="Aktualizuj" HorizontalAlignment="Left" Margin="516,415,0,0" Width="79" Click="BtnUpdate_Click" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Height="23" Margin="160,291,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="TextAuthor" HorizontalAlignment="Left" Height="23" Margin="160,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="TextPublisher" HorizontalAlignment="Left" Height="23" Margin="160,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="TextAmmount" HorizontalAlignment="Left" Height="24" Margin="160,390,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="BtnDelete" Content="Usuń" HorizontalAlignment="Left" Margin="611,415,0,0" VerticalAlignment="Top" Width="79" Height="25" Click="BtnDelete_Click"/>
        <Button x:Name="BtnCancel" Content="Anuluj" HorizontalAlignment="Left" Margin="705,415,0,0" VerticalAlignment="Top" Width="79" Height="25" Click="Button_Click_1"/>
    </Grid>
</Page>
