WpfApp5/Home.xaml

<Window x:Class="WpfApp5.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="1000" 
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Background="#FFE8E8E8">
    <Grid HorizontalAlignment="Right" Height="600" VerticalAlignment="Bottom" Width="145" Background="#FF575757" Margin="0,0,855,0">
        <Button x:Name="BooksButton" Content="Książki" Click="BooksButton_Click" HorizontalAlignment="Left" Margin="4,138,0,0" VerticalAlignment="Top" Width="131" Height="34" FontSize="18"/>
        <Button x:Name="IssuesButton" Content="Wypożyczenia" Click="IssuesButton_Click" HorizontalAlignment="Left" Margin="4,216,0,0" VerticalAlignment="Top" Width="131" Height="36" FontSize="18"/>
        <Button x:Name="ReturnsButton" Content="Oddaj książkę" Click="ReturnsButton_Click" HorizontalAlignment="Left" Margin="4,293,0,0" VerticalAlignment="Top" Width="131" Height="34" FontSize="18"/>
        <Button x:Name="UsersButton" Content="Użytkownicy" Click="UsersButton_Click" HorizontalAlignment="Left" Margin="4,370,0,0" VerticalAlignment="Top" Width="131" Height="36" FontSize="18"/>
        <Image Margin="10,-6,10,481" Source="130304.png" Stretch="Fill"/>
        <Button x:Name="ExitButton" Content="" Click="ExitButton_Click" HorizontalAlignment="Left" Margin="945,5,-850,0" VerticalAlignment="Top" Width="50" Height="50"
                BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="power-off-458936.png"/>
            </Button.Background>
        </Button>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="535" Margin="154,60,-850,0" VerticalAlignment="Top" Width="841"/>
        <Button x:Name="MinimizeButton" Content="" Click="MinimizeButton_Click" HorizontalAlignment="Left" Margin="890,5,-795,0" VerticalAlignment="Top" Width="50" Height="50"
            BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="minimize-window.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="StatsButton" Content="Statystyki" Click="StatsButton_Click" HorizontalAlignment="Left" Margin="4,510,0,0" VerticalAlignment="Top" Width="131" Height="36" FontSize="18"/>
    </Grid>
</Window>
