WpfApp5/Logowanie.xaml

<Window x:Class="WpfApp5.Logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Logowanie" Height="300" Width="500"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Zaloguj się" HorizontalAlignment="Left" Margin="138,40,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="60,136,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txtEmailLogin" HorizontalAlignment="Left" Height="29" Margin="138,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="55,186,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txtPasswordLogin" HorizontalAlignment="Left" Height="29" Margin="138,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16"/>
        <Button x:Name="btnSignup" Content="Gotowe!" HorizontalAlignment="Left" Margin="188,256,0,0" VerticalAlignment="Top" Width="121" Height="34" Click="btnSignup_Click"/>
        <Button x:Name="ExitButton" Content="" Click="ExitButton_Click" HorizontalAlignment="Left" Margin="458,10,0,0" VerticalAlignment="Top" Width="32" Height="32"
            BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="power-off-458936.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="MinimizeButton" Content="" Click="MinimizeButton_Click" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="32" Height="32"
            BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="minimize-window.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
