WpfApp5/Rejestracja.xaml

<Window x:Class="WpfApp5.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Rejestracja" Height="372" Width="504"
         ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rejestracja" HorizontalAlignment="Left" Margin="153,40,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Grid.ColumnSpan="2" Height="65" Width="214"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="81,111,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="29" Margin="153,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="29" Margin="153,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="69,182,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="29" Margin="153,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="67,216,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="29" Margin="153,224,0,0" VerticalAlignment="Top" Width="271" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSignup_Copy" Content="Gotowe!" HorizontalAlignment="Left" Margin="67,300,0,0" VerticalAlignment="Top" Width="121" Click="btnSignup_Click" Height="34"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="24,146,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="ExitButton" Content="" Click="ExitButton_Click" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="32" Height="32"
            BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="power-off-458936.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="MinimizeButton" Content="" Click="MinimizeButton_Click" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" Width="32" Height="32"
            BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="minimize-window.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnBack" Content="Powrót" HorizontalAlignment="Left" Margin="74,300,0,0" VerticalAlignment="Top" Width="121" Click="BtnBack_Click" Height="34" Grid.Column="1"/>


    </Grid>
</Window>
