WpfApp5/ReturnBook.xaml

<Window x:Class="WpfApp5.ReturnBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="ReturnBook" Height="450" Width="800"
           ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        >
    <Grid>
        <Grid Height="69" Margin="0,0,0,381" VerticalAlignment="Bottom" Background="#FFB8B8B8" HorizontalAlignment="Left" Width="800" >
            <TextBlock HorizontalAlignment="Left" Margin="240,6,0,0" TextWrapping="Wrap" Text="Oddaj książkę" VerticalAlignment="Top" FontSize="40"/>
            <TextBlock HorizontalAlignment="Left" Margin="107,114,0,-75" TextWrapping="Wrap" Width="47" FontSize="20"><Run Text="Pesel"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="TextPesel" Height="23" Margin="44,149,581,-103" TextWrapping="Wrap" VerticalAlignment="Top" />
            <Button x:Name="ReturnButton" Content="Oddaj" HorizontalAlignment="Left" Margin="496,337,0,-311" VerticalAlignment="Top" Width="128" Height="43" Click="ReturnButton_Click"/>
            <Button x:Name="Cancel" Content="Anuluj" HorizontalAlignment="Left" Margin="660,337,0,-311" VerticalAlignment="Top" Width="128" Height="43" Click="Cancel_Click" />
            <TextBlock HorizontalAlignment="Left" Margin="44,315,0,-276" TextWrapping="Wrap" Text="Nazwa Książki" Width="168" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,350,0,-311" TextWrapping="Wrap" Text="Data wypożyczenia" Width="190" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,385,0,-346" TextWrapping="Wrap" Text="Data oddania" Width="168" FontSize="20"/>
        </Grid>
        <Button Content="Wyszukaj użytkownika" HorizontalAlignment="Left" Margin="43,185,0,0" VerticalAlignment="Top" Width="177" FontSize="15" Height="45" Click="Button_Click"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Height="24" Margin="236,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="TestIssueDate" HorizontalAlignment="Left" Height="24" Margin="236,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <DataGrid x:Name="IssuesGrid" HorizontalAlignment="Left" Height="225" Margin="236,74,0,0" VerticalAlignment="Top" Width="554" SelectionChanged="IssuesGrid_SelectionChanged"/>
        <DatePicker x:Name="ReturnDate" HorizontalAlignment="Left" Margin="236,388,0,0" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Window>
