WpfApp5/UsersPage.xaml

<Page x:Class="WpfApp5.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <DataGrid x:Name="Datagrid" HorizontalAlignment="Left" Height="147" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="Datagrid_SelectionChanged"/>
        <TextBox x:Name="SearchBoxName" HorizontalAlignment="Left" Height="28" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="SearchButtonName" Content="Szukaj" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <TextBox x:Name="SearchBoxID" HorizontalAlignment="Left" Height="28" Margin="661,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="SearchButtonID" Content="Szukaj" HorizontalAlignment="Left" Margin="714,220,0,0" VerticalAlignment="Top" Width="76" Click="SearchButtonID_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Szukaj poprzez imię" VerticalAlignment="Top" Height="20" Width="129" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="679,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="111" FontSize="14"><Run Text="Szukaj poprzez "/><Run Text="ID"/><LineBreak/><Run/></TextBlock>
        <Button Content="Dodaj Użytkownika" HorizontalAlignment="Left" Margin="319,212,0,0" VerticalAlignment="Top" Width="155" Height="37" Click="Button_Click"/>
        <Button Content="Odśwież" HorizontalAlignment="Left" Margin="359,162,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Height="23" Margin="139,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.831,-3.435"/>
        <TextBox x:Name="TextSurname" HorizontalAlignment="Left" Height="23" Margin="139,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextEmail" HorizontalAlignment="Left" Height="23" Margin="541,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextPesel" HorizontalAlignment="Left" Height="24" Margin="336,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TextContact" HorizontalAlignment="Left" Height="23" Margin="541,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,293,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,416,0,0" TextWrapping="Wrap" Text="PESEL" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,295,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,368,0,0" TextWrapping="Wrap" Text="Numer telefonu" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="BtnUpdate" Content="Aktualizuj" HorizontalAlignment="Left" Margin="555,416,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnDelete" Content="Usuń" HorizontalAlignment="Left" Margin="635,416,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click"/>
        <Button x:Name="BtnCancel" Content="Anuluj" HorizontalAlignment="Left" Margin="715,416,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>

    </Grid>
</Page>
